Miljardär/Setup.xaml

<Window x:Class="Miljardär.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miljardär"
        mc:Ignorable="d"
        Title="€conomies$" Height="810" Width="1440" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="startscreen.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="Starta spel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="60" FontSize="30" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Margin="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1221" Y="708"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <StackPanel x:Name="panelPlayer1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Background="Black" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="250" X="516"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Grid x:Name="gridPlayer1" HorizontalAlignment="Left" Height="200" Margin="2" VerticalAlignment="Top" Width="190" Background="#FFC5C5C5" RenderTransformOrigin="0.5,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblPlayer1" Content="Player 1" Margin="0,0,-0.2,0.4" FontSize="20" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                <Label x:Name="lblPlayer1Name" Content="Namn:" Margin="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
                <TextBox x:Name="txtPlayer1Name" Margin="0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="Spelare 1"/>
                <Label x:Name="lblPlayer1Money" Content="Startsumma:" Margin="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="77"/>
                <TextBox x:Name="txtPlayer1Money" Margin="0" TextWrapping="Wrap" Text="1000000" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <RadioButton x:Name="radioPlayer1Red" Content="Röd" Margin="0,17.8,0,17.6" VerticalAlignment="Center" Checked="radioPlayer1Red_Checked" Grid.Row="3" HorizontalAlignment="Left" Height="15" Width="41"/>
                <Image x:Name="imgPlayer1Red" Margin="50,10.8,0,9.6" Source="playerRed.png" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="19"/>
                <RadioButton x:Name="radioPlayer1Blue" Content="Blå" Margin="0" Checked="radioPlayer1Blue_Checked" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="15" Width="35"/>
                <Image x:Name="imgPlayer1Blue" Margin="50,9.8,0,10.6" Source="playerBlue.png" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="19" Height="30"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="panelPlayer2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Background="Black" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="250" X="730"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Grid x:Name="gridPlayer2" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="190" Background="#FFC5C5C5" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblPlayer2" Content="Player 2" Margin="0,0,-0.2,0.4" FontSize="20" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                <Label x:Name="lblPlayer2Name" Content="Namn:" Margin="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
                <TextBox x:Name="txtPlayer2Name" Margin="0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="Spelare 2"/>
                <Label x:Name="lblPlayer2Money" Content="Startsumma:" Margin="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="77"/>
                <TextBox x:Name="txtPlayer2Money" Margin="0" TextWrapping="Wrap" Text="1000000" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <RadioButton x:Name="radioPlayer2Red" Content="Röd" Margin="0,17.8,0,17.6" VerticalAlignment="Center" Checked="radioPlayer2Red_Checked" Grid.Row="3" HorizontalAlignment="Left" Height="15" Width="41"/>
                <Image x:Name="imgPlayer2Red" Margin="50,10.8,0,9.6" Source="playerRed.png" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="19"/>
                <RadioButton x:Name="radioPlayer2Blue" Content="Blå" Margin="0,17.6,75.4,17" Checked="radioPlayer2Blue_Checked" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Height="15" Width="35"/>
                <Image x:Name="imgPlayer2Blue" Margin="50,9.8,0,10.6" Source="playerBlue.png" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="19" Height="30"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
